[DEFAULT]
debug=False
#qlog_enable=True

dblocation=/media/nas-rpi/TempMonData/rfmonDB.db

grovestreams_url=http://grovestreams.com/api/feed?asPut&api_key=521dfde4-e9e2-36b6-bf96-18242254873f

topic=temperatures
broker=127.0.0.1
port=1883
#broker=m11.cloudmqtt.com
#port=19873
#user=prcegtgc
#pswd=7frPa1U_VXqA

[UNUSED]
##STATUSCAKE_URL="https://push.statuscake.com/?PK=50bc5a406146489&TestID=510385"
##PUSHMON_URL="http://ping.pushmon.com/pushmon/ping/"
##PUSHMON_ID="WmpnHI"
##PUSHINGBOX_URL="http://api.pushingbox.com/pushingbox"
##PUSHINGBOX_ID="vF6098C58E4A4D96"


